# Calctic

./: .gitignore  azure-pipelines.yml
Calctic/: Calctic.sln
Calctic/Calctic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Calctic.csproj  ViewModelLocator.cs
Calctic/Calctic.Android/: Calctic.Android.csproj  MainActivity.cs  SplashActivity.cs
Calctic/Calctic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calctic/Calctic.Android/Renderers/: BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomTimePickerRenderer.cs
Calctic/Calctic.Android/Resources/values/: strings.xml  styles.xml
Calctic/Calctic.iOS/: AppDelegate.cs  Calctic.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
Calctic/Calctic.iOS/Properties/: AssemblyInfo.cs
Calctic/Calctic.iOS/Renderers/: BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomTimePickerRenderer.cs
Calctic/Calctic.iOS/Resources/: LaunchScreen.storyboard
Calctic/Calctic/Converters/: LabelLengthMaxConverter.cs
Calctic/Calctic/Dependency/: Bootstrap.cs  Locator.cs  TinyIoC.cs
Calctic/Calctic/Extensions/: ImageResourceExtension.cs  VisualElementAnimationExtension.cs
Calctic/Calctic/Extensions/Custom Controls/: BorderlessEntry.cs  CalculatorInputFieldEntry.cs  CalculatorInputKeypadView.cs  CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomTimePicker.cs
Calctic/Calctic/Helpers/: BasicCalculatorParser.cs  CalcticHelpers.cs  ScreenDisplay.cs  TimeConverter.cs  UnitConverterHelpers.cs
Calctic/Calctic/Helpers/Validation/: BaseValidatable.cs  IsNotGreaterThanRule.cs  IsNotLessThanRule.cs  IsNotNullOrWhitespaceRule.cs  ValidationObject.cs
Calctic/Calctic/Interfaces/: IBasicCalculator.cs  IBasicCalculatorService.cs  IBmiCalculator.cs  ICurrencyService.cs  IHistoryLogService.cs  ILocator.cs  IMessagingService.cs  IValidatable.cs  IValidationRule.cs
Calctic/Calctic/Model/BasicCalculator/: BasicCalculator.cs  Result.cs
Calctic/Calctic/Model/CurrencyConverter/: CurrencyData.cs  CurrencyName.cs  ExchangeRate.cs
Calctic/Calctic/Model/Health/BMI/: BmiCalculator.cs  BmiResult.cs
Calctic/Calctic/Model/UnitConverter/: Time.cs  TimeUnit.cs  UnitName.cs
Calctic/Calctic/Resources/JsonFiles/Converters/: Length-Names.json  Speed-Names.json  Temperature-Names.json  Time-Names.json  UnitSelection.cs  Volume-Names.json  Weight-Names.json
Calctic/Calctic/Resources/JsonFiles/Currency/: CurrencyService.cs  currency-names.json  currency.json
Calctic/Calctic/Resources/StyleReferences/: ButtonStyleReferences.xaml  ButtonStyleReferences.xaml.cs  CalculatorStyleReferences.xaml  CalculatorStyleReferences.xaml.cs  FrameStyleReferences.xaml  FrameStyleReferences.xaml.cs  TextStyleReferences.xaml  TextStyleReferences.xaml.cs
Calctic/Calctic/Services/: BasicCalculatorService.cs  HistoryLogService.cs  JsonDataConverter.cs  MessagingService.cs  UnitConverterService.cs
Calctic/Calctic/View/: CalculatorMenuScreenPage.xaml  CalculatorMenuScreenPage.xaml.cs  ConverterMenuScreenPage.xaml  ConverterMenuScreenPage.xaml.cs  FinanceMenuScreenPage.xaml  FinanceMenuScreenPage.xaml.cs  HealthMenuScreenPage.xaml  HealthMenuScreenPage.xaml.cs  MainMenuScreenPage.xaml  MainMenuScreenPage.xaml.cs
Calctic/Calctic/View/Calculators/: BasicCalculatorHistoryLogsPage.xaml  BasicCalculatorHistoryLogsPage.xaml.cs  BasicCalculatorPage.xaml  BasicCalculatorPage.xaml.cs  DateTimeCalculatorPage.xaml  DateTimeCalculatorPage.xaml.cs
Calctic/Calctic/View/Calculators/Popups/: PopupDeleteHistoryPage.xaml  PopupDeleteHistoryPage.xaml.cs
Calctic/Calctic/View/Converters/: BaseConverterPage.xaml  BaseConverterPage.xaml.cs  CurrencyConverterPage.xaml  CurrencyConverterPage.xaml.cs  LengthConverterPage.xaml  LengthConverterPage.xaml.cs  SpeedConverterPage.xaml  SpeedConverterPage.xaml.cs  TemperatureConverterPage.xaml  TemperatureConverterPage.xaml.cs  TimeConverterPage.xaml  TimeConverterPage.xaml.cs  VolumeConverterPage.xaml  VolumeConverterPage.xaml.cs  WeightConverterPage.xaml  WeightConverterPage.xaml.cs
Calctic/Calctic/View/Converters/Popups/: PopupCurrencyListPage.xaml  PopupCurrencyListPage.xaml.cs  PopupUnitListPage.xaml  PopupUnitListPage.xaml.cs
Calctic/Calctic/View/Finance/: DiscountFinancePage.xaml  DiscountFinancePage.xaml.cs  InterestFinancePage.xaml  InterestFinancePage.xaml.cs  LoanFinancePage.xaml  LoanFinancePage.xaml.cs  PercentageFinancePage.xaml  PercentageFinancePage.xaml.cs  SplitBillFinancePage.xaml  SplitBillFinancePage.xaml.cs
Calctic/Calctic/View/Health/: AgeHealthPage.xaml  AgeHealthPage.xaml.cs  BmiHealthPage.xaml  BmiHealthPage.xaml.cs
Calctic/Calctic/View/Health/Popups/: PopupBmiResultPage.xaml  PopupBmiResultPage.xaml.cs
Calctic/Calctic/ViewModel/: CalculatorMenuScreenPageViewModel.cs  ConverterMenuScreenPageViewModel.cs  FinanceMenuScreenPageViewModel.cs  HealthMenuScreenPageViewModel.cs  MainMenuScreenPageViewModel.cs  ViewModelBase.cs
Calctic/Calctic/ViewModel/Calculators/: BasicCalculatorHistoryLogsPageViewModel.cs  BasicCalculatorPageViewModel.cs  DateTimeCalculatorPageViewModel.cs
Calctic/Calctic/ViewModel/Calculators/Popups/: PopupDeleteHistoryPageViewModel.cs
Calctic/Calctic/ViewModel/Converters/: BaseConverterPageViewModel.cs  CurrencyConverterPageViewModel.cs  LengthConverterPageViewModel.cs  SpeedConverterPageViewModel.cs  TemperatureConverterPageViewModel.cs  TimeConverterPageViewModel.cs  VolumeConverterPageViewModel.cs  WeightConverterPageViewModel.cs
Calctic/Calctic/ViewModel/Converters/Popups/: PopupCurrencyListPageViewModel.cs  PopupUnitListPageViewModel.cs
Calctic/Calctic/ViewModel/Finance/: DiscountFinancePageViewModel.cs  InterestFInancePageViewModel.cs  LoanFinancePageViewModel.cs  PercentageFInancePageViewModel.cs  SplitBillFinancePageViewModel.cs
Calctic/Calctic/ViewModel/Health/: AgeHealthPageViewModel.cs  BmiHealthPageViewModel.cs
Calctic/Calctic/ViewModel/Health/Popups/: PopupBmiResultPageViewModel.cs
Config/: build-android.sh  build-ios.sh
